# spring-cloud-microservices

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/resources/: bootstrap.yaml
bill-service/: Dockerfile  build.gradle
bill-service/src/main/resources/: bootstrap.yaml
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yaml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/com/example/deposit/: DepositApplication.java
deposit-service/src/main/java/com/example/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/example/deposit/controller/dto/: DepositRequestDTO.java  DepositResponseDTO.java
deposit-service/src/main/java/com/example/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/example/deposit/exception/: DepositServiceException.java
deposit-service/src/main/java/com/example/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/example/deposit/rest/: AccountServiceClient.java  BillServiceClient.java
deposit-service/src/main/java/com/example/deposit/rest/dto/: AccountResponseDTO.java  BillRequestDTO.java  BillResponseDTO.java
deposit-service/src/main/java/com/example/deposit/service/: DepositService.java
deposit-service/src/main/resources/: bootstrap.yaml
deposit-service/src/test/java/com/example/depositservice/config/: SpringH2DatabaseConfig.java
deposit-service/src/test/java/com/example/depositservice/controller/: DepositControllerTest.java
deposit-service/src/test/java/com/example/depositservice/service/: DepositServiceTest.java
deposit-service/src/test/resources/: application.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: bootstrap.yaml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/resources/: bootstrap.yaml  mail-props-example.properties
registry/: Dockerfile  build.gradle
(+31 files in other folders)
